<!DOCTYPE html>
<html>
<head>
<title>Userstudy: Clouds in the Cloud</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;}
body, html {
  height: 100%;
  color: #777;
  line-height: 1.8;
}

.w3-bar-item {
    color: white !important;
}

/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image (Logo. Full height) */
.bgimg-1 {
  background-image: url('/img/bg.jpg');
  min-height: 100%;
}

.bt-start {
    top: 75%;
    position: absolute;
    display: block;
    left: 50%;
}

.bt-anchor {
    text-decoration: none;
}

.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1600px) {
  .bgimg-1, .bgimg-2, .bgimg-3 {
    background-attachment: scroll;
    min-height: 400px;
  }
}
</style>
</head>
<body>

<!-- First Parallax Image with Logo Text -->
<div class="bgimg-1 w3-display-container w3-opacity-min" id="home">
  <div class="w3-display-middle" style="white-space:nowrap;">
    <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity">Clouds <span class="w3-hide-small">in the</span> Cloud</span>
  </div>
  <div class="w3-display-middle" style="white-space:nowrap; transform: rotate(-20deg) scale(0.75) translateY(40px) translateX(50px);">
    <span class="w3-center w3-padding-large w3-xlarge w3-wide" style="background-color: white !important; color: black !important;">Userstudy</span>
  </div>

  <div class="w3-display-middle bt-start" style="white-space:nowrap;">
      <button class="w3-button w3-black">
          <a class="bt-anchor" href="/study/">Start study</a>
      </button>
  </div>
</div>

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-64 w3-opacity w3-hover-opacity-off">
  <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
  <p>Background image licensed under CC0 by  <a href="https://stocksnap.io/photo/clouds-sunset-1WU4JPEX0F" title="Stocksnap" target="_blank" class="w3-hover-text-green">Stocksnap</a></p>
</footer>

</body>
</html>
